# commandler-examples

./: .gitignore  .gitlab-ci.yml  LICENSE  NOTICE  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
annotation-example/: build.gradle
annotation-example/src/main/java/org/elypia/example/annotationexample/: AnnotationExample.java  UtilityController.java
annotation-example/src/main/resources/: application.xml
javax-validation-example/: build.gradle
javax-validation-example/src/main/java/org/elypia/example/javaxvalidation/: HotColdController.java  JavaxValidationExample.java
javax-validation-example/src/main/resources/: application.yml  logback.xml
match-dispatcher-example/: build.gradle
match-dispatcher-example/src/main/java/org/elypia/example/matchdispatcher/: ConversionController.java  MatchDispatcherExample.java
match-dispatcher-example/src/main/resources/: application.yml  logback.xml
prefix-example/: build.gradle
prefix-example/src/main/java/org/elypia/example/prefix/: PrefixExample.java  UtilityController.java
prefix-example/src/main/resources/: application.yml
simple-controller-example/: build.gradle
simple-controller-example/src/main/java/org/elypia/example/: Example.java  UtilityController.java
simple-controller-example/src/main/java/org/elypia/example/simplecontroller/: SimpleControllerExample.java  UtilityController.java
simple-controller-example/src/main/resources/: application.yml
src/main/java/com/elypia/example/: Example.java  UtilityController.java
src/main/java/org/elypia/example/: Example.java  UtilityController.java
src/main/resources/: application.yml  commandler.yml  logback.xml
