allprojects() {
    apply plugin: "idea"
    apply plugin: "jacoco"

    group = "org.elypia"
    version = "0.0.0"
    description = "An example project to demonstrate the usage of Commandler."

    repositories {
        mavenLocal()
        mavenCentral()
    }

    jacoco {
        toolVersion = "0.8.4"
    }
}

subprojects() {
    apply plugin: "java"
    /** Adds the commandlerdoc task for exporting docs for your Commandler application. */
//    apply plugin: "org.elypia.commandler" version "1.0.0"

    sourceCompatibility = 11
    targetCompatibility = 11

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    dependencies {
        // The core of Commandler, always required for any Commandler application.
        implementation "org.elypia.commandler:core:4.0.0"

        // A console integration for Commandler to handle commands in console.
        implementation "org.elypia.commandler:console:4.0.0"

        // Logging
        implementation "org.slf4j:slf4j-api:1.7.28"
        runtimeOnly "ch.qos.logback:logback-classic:1.2.3"

        // Testing
        testImplementation "org.junit.jupiter:junit-jupiter:5.5.2"
        testImplementation "org.mockito:mockito-core:3.0.0"
    }

    /** Testing */
    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport

        reports {
            html.enabled = false
        }
    }

    /** Code Coverage */
    jacocoTestReport {
        reports {
            html.enabled = false
            xml.enabled = false
        }
    }
}
