/*
 * Copyright 2019-2020 Elypia CIC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'commandler-examples'

/**
 * Instantiates a simple utils module with basic commands to ping
 * and add numbers up.
 */
include "simple-controller-example"

/**
 * Runs Commandler with validation support via the Hibernate Validator
 * dependency. org.elypia.commandler:validation is an optional
 * dependency which allows you to use the javax.validation API to
 * validate commands through annotations or XML instead of code.
 */
include "javax-validation-example"

/**
 * Using Commandler with annotation support, and configuring it
 * with annotations instead of with a traditional file formats.
 */
include 'annotation-example'

/**
 * Using Commandler with the MatchDispatcher instead of the
 * StandardDispatcher. This will match commands by patterns
 * (Regular Expression) instead of the standard format.
 */
include 'match-dispatcher-example'

/**
 * Using the StandardDispatcher with a static prefix
 * defined in the configuration file.
 */
include 'prefix-example'

