dependencies {
    implementation "org.elypia.commandler:annotation:${version}"

    // TODO: We're not actually using this, Commandler is just getting mad without it.
    runtimeOnly "org.yaml:snakeyaml:1.25"
}

shadowJar {
    manifest {
        attributes 'Implementation-Title' : this.name,
                   'Implementation-Version' : version,
                   'Main-Class' : "org.elypia.example.annotation-example.AnnotationExample"
    }
}
