dependencies {
    implementation "org.elypia.commandler:annotation:${version}"
}

shadowJar {
    manifest {
        attributes 'Implementation-Title' : this.name,
                   'Implementation-Version' : version,
                   'Main-Class' : "org.elypia.example.annotation-example.AnnotationExample"
    }
}
