dependencies {
    // Allows Configuration with YAML (Apache Commons Configuration will pick this up on it's own.)
    runtimeOnly "org.yaml:snakeyaml:1.25"
}

shadowJar {
    manifest {
        attributes 'Implementation-Title' : this.name,
                   'Implementation-Version' : version,
                   'Main-Class' : "org.elypia.example.prefix.PrefixExample"
    }
}
